{
  "name": "fs-sumiyaki-manager",
  "version": "1.0.0",
  "description": "fs-sumiyaki-manager Node.js application",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "dependencies": {
    "express": "^4.22.1"
  }
}
